MainWindow.xaml

<Window x:Class="Neag_Andreea_Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neag_Andreea_Lab2"
        xmlns:CustomCommands="clr-namespace:Neag_Andreea_Lab2.CustomCommands"
        mc:Ignorable="d"
     Title="Virtual Doughnuts Factory" Height="683.8" Width="1122.984" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Label x:Name="lblTitle" Content="Doughnats - Bake &amp; Sales" HorizontalAlignment="Left" Margin="404,50,0,0" VerticalAlignment="Top" Width="442" Height="64" FontSize="24" FontWeight="Bold"/>
        <GroupBox x:Name="gbRaised" Header="Raised" HorizontalAlignment="Left" Height="228" Margin="128,132,0,0" VerticalAlignment="Top" Width="387" FontWeight="Bold">
            <Canvas>
                <Label x:Name="blGlazedRaised" Content="Glazed" Canvas.Left="29" Canvas.Top="34" Width="70"/>
                <TextBox x:Name="txtGlazedRaised" Height="26" Canvas.Left="139" TextWrapping="Wrap" Text="0" Canvas.Top="34" Width="121" RenderTransformOrigin="0.486,0.538" IsReadOnly="True"/>
                <Label x:Name="lblSugarRaised" Content=" Sugar " Canvas.Left="29" Canvas.Top="105" Width="59"/>
                <TextBox x:Name="txtSugarRaised" Height="26" Canvas.Left="139" TextWrapping="Wrap" Text="0" Canvas.Top="105" Width="121" IsReadOnly="True"/>
            </Canvas>

        </GroupBox>
        <GroupBox x:Name="gbFilled" Header="Filled" HorizontalAlignment="Left" Height="228" Margin="637,132,0,0" VerticalAlignment="Top" Width="384" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="10" Canvas.Top="20" Height="30" Width="78"/>
                <TextBox x:Name="txtLemonFilled" Height="30" Canvas.Left="154" TextWrapping="Wrap" Text="0" Canvas.Top="20" Width="142" IsReadOnly="True"/>
                <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="10" Canvas.Top="78" Height="34" Width="107"/>
                <TextBox x:Name="txtChocolateFilled" Height="23" Canvas.Left="154" TextWrapping="Wrap" Text="0" Canvas.Top="78" Width="146" IsReadOnly="True"/>
                <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="10" Canvas.Top="142" Height="23" Width="78"/>
                <TextBox x:Name="txtVanillaFilled" Height="23" Canvas.Left="154" TextWrapping="Wrap" Text="0" Canvas.Top="142" Width="141"/>

            </Canvas>
        </GroupBox>
        <GroupBox x:Name="gbSale" Header="Current Sale" HorizontalAlignment="Left" Height="254" Margin="128,378,0,0" VerticalAlignment="Top" Width="893" FontWeight="Bold">
            <Canvas>
                <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="116" Canvas.Top="19" Width="64"/>
                <Label Content="Label" Height="0" Canvas.Left="34" Canvas.Top="33" Width="16"/>
                <TextBox x:Name="txtQuantity" Height="26" Canvas.Left="180" TextWrapping="Wrap" Text="" Canvas.Top="19" Width="100"/>
                <Label x:Name="lblPrice" Content="Type
                       " Canvas.Left="362" Canvas.Top="19" Width="39" Height="26"/>
                <ComboBox x:Name="cmbType" Canvas.Left="406" Canvas.Top="19" Width="192" Height="26" SelectionChanged="cmbType_SelectionChanged"/>
                <Label x:Name="lblPrice1" Content="Price" Canvas.Left="662" Canvas.Top="19" Height="26" Width="43"/>
                <TextBox x:Name="txtPrice" Height="26" Canvas.Left="710" TextWrapping="Wrap" Text="" Canvas.Top="19" Width="82" IsReadOnly="True"/>
                <ListBox x:Name="lstSale" Height="102" Width="564" Canvas.Left="34" Canvas.Top="66"/>
                <Label x:Name="lblTotal" Content="Total " Canvas.Left="384" Canvas.Top="188" Height="23" Width="55" FontWeight="Bold"/>
                <TextBox x:Name="txtTotal" Height="23" Canvas.Left="444" TextWrapping="Wrap" Text="0" Canvas.Top="188" Width="154" IsReadOnly="True"/>
                <Button x:Name="btnAdd" Content="Add To Sale" Canvas.Left="710" Canvas.Top="84" Width="96" Height="22" FontWeight="Normal" Click="btnAdd_Click"/>
                <Button x:Name="btnRemoveItem" Content="Remove Item " Canvas.Left="710" Canvas.Top="124" Width="96" Height="21" FontWeight="Normal" Click="btnRemoveItem_Click"/>
                <Button x:Name="btnCheckOut" Content="Check Out" Canvas.Left="710" Canvas.Top="174" Width="96" Height="33" FontWeight="Bold" Click="btnCheckOut_Click"/>

            </Canvas>
        </GroupBox>

        <Menu HorizontalAlignment="Left" Height="22" Margin="43,24,0,0" VerticalAlignment="Top" Width="110">
            <MenuItem Header="File">
            <MenuItem Header="Exit" Click="exitToolStripMenuItem_Click" HorizontalContentAlignment="Stretch"></MenuItem>
            </MenuItem>

            <MenuItem Header="Doughnuts">
                <MenuItem Header="Make" VerticalAlignment="Bottom">
                    <MenuItem Header="Raised" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsCheckable="True" Click="glazedToolStripMenuItem_Click"/>
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsCheckable="True" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Filled" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="FilledItems_Click">
                        <MenuItem x:Name="lemonToolStripMenuItem" Header="Lemon" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateToolStripMenuItem" Header="Chocolate" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaToolStripMenuItem" Header="Vanilla" HorizontalAlignment="Left" VerticalAlignment="Bottom" IsCheckable="True"/>
                    </MenuItem>
                </MenuItem>
                <MenuItem x:Name="mnuStop" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch" />
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print" Click="CtrlP_CommandHandler"></MenuItem>
            </MenuItem>
        </Menu>
        
    </Grid>
</Window>
